<!DOCTYPE html>
<html lang="pt">
<head>
    <title>EGDOC (ADM)- Cadastro de entidade</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="corpo">
<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img class="logo" src="https://imagens.canaltech.com.br/16675.29991-Rede-de-Computadores.jpg">
		</div>		
		<div class="col-md-9">
			<h1 class="cabecalho">Administração</h1>
		</div>
	</div>

	<div class="row ">
			<div class="colunaEsquerda col-md-6">
				<ul>
					<li> <a href="#">
					<figure>
						<img alt="Gestão do Sistema" class="img-thumbnail icones" src="https://d30y9cdsu7xlg0.cloudfront.net/png/63276-200.png">
						<figcaption class="legenda">Gestão do Sistema</figcaption></a>
					</figure>
					</li>
					<li> <a href="#">
					<figure>
						<img alt="Manutenção" class="img-thumbnail icones" src="https://image.freepik.com/free-icon/tools-cross-settings-symbol-for-interface_318-48264.jpg">
						<figcaption class="legenda">Manutenção</figcaption></a>
					</figure>
					</li>
					<li> <a href="#">
					<figure>
						<img alt="Gestão de Entidades" class="img-thumbnail icones" src="https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/512x512/plain/office_building.png">
						<figcaption class="legenda">Gestão de Entidades</figcaption></a>
					</figure>
					</li>
				</ul>
			</div>

			<div class="colunaDireita col-md-6">
				<ul>
					<li> <a href="#">
					<figure>
						<img alt="Usuário Master" class="img-thumbnail icones" src="http://www.sandhurstjoggers.org.uk/images/staff/mikeguess.png">
						<figcaption class="legenda">Usuário Master</figcaption></a>
					</figure>
					</li>
					<li> <a href="#">
					<figure>
						<img alt="Sair" class="img-thumbnail icones" src="http://www.iconarchive.com/download/i77841/custom-icon-design/pretty-office-11/logout.ico">
						<figcaption class="legenda">Sair</figcaption></a>
					</figure>
					</li>
					
				</ul>
			</div>
	</div>
</div>


</body>
</html>